<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="container">
    <form action="/predict" method="post">
            <label for="contract_type">Contract Type:</label>
            <select name="contract_type">
                <option value="Cash loans">Cash loans</option>
                <option value="Consumer loans">Consumer loans</option>
                <option value="Revolving loans">Revolving loans</option>
            </select>
        
            <br><br>
        
            <label for="client_type">Client Type:</label>
            <select name="client_type">
                <option value="Repeater">Repeater</option>
                <option value="Refresher">Refresher</option>
                <option value="New">New</option>
            </select>
        
            <br><br>
        
            <label for="gender">Gender:</label>
            <select name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        
            <br><br>
        
            <label for="education_type">Education Type:</label>
            <select name="education_type">
                <option value="Secondary / secondary special">Secondary / secondary special</option>
                <option value="Higher education">Higher education</option>
                <option value="Incomplete higher">Incomplete higher</option>
                <option value="Lower secondary">Lower secondary</option>
                <option value="Academic degree">Academic degree</option>
            </select>
        
            <br><br>
        
            <label for="income_type">Income Type:</label>
            <select name="income_type">
                <option value="Working">Working</option>
                <option value="Commercial associate">Commercial associate</option>
                <option value="Pensioner">Pensioner</option>
                <option value="State servant">State servant</option>
                <option value="Student">Student</option>
                <option value="Unemployed">Unemployed</option>
            </select>
        
            <br><br>
        
            <label for="family_status">Family Status:</label>
            <select name="family_status">
                <option value="Single / not married">Single / not married</option>
                <option value="Married">Married</option>
                <option value="Civil marriage">Civil marriage</option>
                <option value="Separated">Separated</option>
                <option value="Widow">Widow</option>
            </select>
        
            <br><br>
        
            <label for="portfolio">Portfolio:</label>
            <select name="portfolio">
                <option value="POS">POS</option>
                <option value="Cash">Cash</option>
                <option value="Cars">Cars</option>
                <option value="Cards">Cards</option>
            </select>
        
            <br><br>
        
            <label for="occupation_type">Occupation Type:</label>
            <select name="occupation_type">
                <option value="Laborers">Laborers</option>
                <option value="Core staff">Core staff</option>
                <option value="Drivers">Drivers</option>
                <option value="Medicine staff">Medicine staff</option>
                <option value="Security staff">Security staff</option>
                <option value="Cleaning staff">Cleaning staff</option>
                <option value="Low-skill laborors">Low-skill laborors</option>
                <option value="Secretaries">Secretaries</option>
                <option value="HR staff">HR staff</option>
                <option value="Waiters/barmen staff">Waiters/barmen staff</option>
                <option value="Accountants">Accountants</option>
                <option value="Managers">Managers</option>
            </select>
        
            <br><br>
        
            <label for="goods_category">Goods Category:</label>
            <select name="goods_category">
                <option value="Mobile">Mobile</option>
                <option value="Consumer Electronics">Consumer Electronics</option>
                <option value="Computers">Computers</option>
                <option value="Audio/Video">Audio/Video</option>
            </select>
        
            <br><br>
        
            <label for="product_combination">Product Combination:</label>
            <select name="product_combination">
                <option value="Cash Street: high">Cash Street: high</option>
                <option value="Cash X-Sell: high">Cash X-Sell: high</option>
                <option value="Cash X-Sell: middle">Cash X-Sell: middle</option>
                <option value="Cash X-Sell: low">Cash X-Sell: low</option>
                <option value="POS household with interest">POS household with interest</option>
                <option value="POS mobile with interest">POS mobile with interest</option>
            </select>
        
            <br><br>
        
            <label for="payment_type">Payment Type:</label>
            <select name="payment_type">
                <option value="Cash through the bank">Cash through the bank</option>
                <option value="Cashless from the account of the employer">Cashless from the account of the employer</option>
                <option value="Non-cash from your account">Non-cash from your account</option>
            </select>
        
        
            <br><br>
        
            <label for="channel_type">Channel Type:</label>
            <select name="channel_type">
                <option value="Country-wide">Country-wide</option>
                <option value="Credit and cash officers">Credit and cash officers</option>
                <option value="Stone">Stone</option>
                <option value="Regional/Local">Regional/Local</option>
                <option value="AP+(Cash loan)">AP+(Cash loan)</option>
                <option value="Car dealer">Car dealer</option>
                <option value="Channel of corporate sales">Channel of corporate sales</option>
            </select>
        
            <br><br>
        <input type="submit" value="Predict">
    </form>
</div>

</body>
</html>
